html {
    height: 100%;
    font-size: 10px;
}

body {
    margin: 0;
    font-size: 1.6rem;
    font-family: 'Titillium Web', sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6,
.sub-header {
    font-family: 'Amaranth', sans-serif;
    font-weight: bolder;
    font-size: x-large;
}

header {
    background-image: url('images/bground.jpg');
    background-position: center;
    background-size: cover;
    height: 100%;
}

header h1 {
    font-size: 5rem;
}

header h3 {
    font-size: 3rem;
}

.header__body {
    height: 100%;
    background: rgba(49, 0, 29, 0.4);
    color: white;
    text-align: center;
    padding-left: 1rem;
    padding-right: 1rem;
}

.header__text {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.header__text img {
    height: 8rem;
}

._pull-nav {
    position: fixed;
    margin-top: 2rem;
    right: 1rem;
}

.nav__inside {
    position: fixed;
    top: 0;
    right: -11rem;
    height: 100%;
    display: grid;
    align-items: center;
    justify-content: center;
    background: #454364;
    width: 10rem;
    transition: 1s ease;
}

._inside_content img {
    height: 3rem;
    margin-top: 2rem;
}

._inside_content {
    font-size: 1.5rem;
    height: 8rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

section {
    padding: 1rem;
}

.sect-header,
.clients {
    text-align: center;
}

.sub-header {
    font-weight: unset;
    font-size: 1.8rem;
}

.about {
    background: #eeeeee;
}

.about>div {
    margin-bottom: 2rem;
}

.intro {
    border: 2px solid gainsboro;
    border-radius: .5rem;
    /* min-height: 20rem; */
    /* height: auto; */
    padding: 1rem;
    text-align: center;
}

.intro img {
    height: 5rem;
}

.service-nav {
    overflow-x: auto;
    box-shadow: 1px 2px 4px 0px black;
    margin-bottom: 3rem;
}

._container {
    display: grid;
    width: 125%;
    grid-template-columns: auto auto auto auto auto auto;
    height: 10rem;
    text-align: center;
    color: #2c6cf0;
    background-color: #f5f5f5;
    justify-content: space-between;
    overflow-y: hidden;
}

._container_tab {
    width: 6rem;
    font-size: 1.2rem;
}

._container_tab img {
    height: 3rem;
    margin-top: 1rem;
}

.clients__story {
    padding: 1rem;
    border-radius: 0.5rem;
    min-height: 35rem;
    background-color: #0042bc;
    color: white;
    box-shadow: 0px 0px 8px 2px #757575;
}

.client__logo img {
    height: 10rem;
}

.process {
    color: #2c6cf0;
}

.process img {
    height: 3rem;
}

.member {
    text-align: center;
    min-height: 20rem;
    padding: 1rem;
}

.member img {
    height: 8rem;
}

.contact {
    text-align: center;
    background-color: #739aff;
}

.contact img {
    display: none;
}

.map {
    background: gainsboro;
}

#map iframe {
    height: 100% !important;
    width: 100% !important;
}

footer {
    background: #bcbcbc;
    padding: 1rem;
}

footer a {
    text-decoration: none;
    color: inherit;
    margin-bottom: 1.5rem;
}

footer img {
    height: 5rem;
}

.side-a {
    text-align: center;
}

.links,
.sm-media {
    display: flex;
    flex-direction: column;
    text-align: center;
}

.sm-media {
    flex-direction: row;
    justify-content: space-around;
    margin-top: 1rem;
}

.address {
    text-align: center;
}

@media screen and (min-device-width: 400px) {
    section {
        padding-left: 2rem;
        padding-right: 2rem;
    }
}

@media screen and (min-device-width: 500px) {
    section {
        padding-left: 5rem;
        padding-right: 5rem;
        padding-bottom: 5rem;
    }
    .header__body {
        padding-left: 5rem;
        padding-right: 5rem;
        display: grid;
        grid-template-rows: 70% auto;
    }
    ._pull-nav {
        display: none;
    }
    .nav-cont {
        position: relative;
    }
    .nav-icon {
        background-color: rgba(0, 0, 0, 0.5);
        padding-top: 1rem;
        padding-bottom: 1rem;
        cursor: pointer;
        transition: all .55s linear;
    }
    .nav-icon:hover {
        background-color: #2c6cf0;
        border: 1px solid #2c6cf0;
        transform: scale(1.05);
    }
    .nav__inside {
        grid-template-columns: auto auto auto auto auto;
        right: 0;
        background: unset;
        width: 100%;
        justify-content: initial;
        z-index: 2;
        height: unset;
        top: unset;
        bottom: 10rem;
        position: initial;
    }
    ._inside_content {
        height: unset;
    }
    ._inside_content img {
        height: 4rem;
        margin-top: 0;
    }
    .sticky-nav {
        position: fixed;
        width: 100%;
    }
    .about {
        display: grid;
        grid-template-rows: auto auto;
        padding-left: 5rem;
        padding-right: 5rem;
    }
    .about>div {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;
    }
    .clients {
        padding-left: 5rem;
        padding-right: 5rem;
    }
    .clients__story {
        background: unset;
        color: initial;
        box-shadow: unset;
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-items: center;
        align-content: center;
        min-height: 25rem;
        grid-gap: 2rem;
        padding-left: 3rem;
        padding-right: 3rem;
    }
    .project__details {
        text-align: left;
    }
    .services {
        padding: 0;
    }
    .service-nav {
        overflow: unset;
        margin-bottom: unset;
        box-shadow: unset;
        border-bottom: 1px solid gainsboro;
        padding-left: 5rem;
        padding-right: 5rem;
    }
    ._container {
        width: 100%;
        align-content: center;
        align-items: baseline;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        background-color: unset;
    }
    ._container_tab {
        width: unset;
        font-size: 1.3rem;
    }
    .client__logo img {
        height: unset;
        max-height: 20rem;
        box-shadow: 9px 6px 12px 1px rgba(0, 0, 0, 0.2);
    }
    .process {
        display: grid;
        grid-template-rows: auto auto;
        grid-row-gap: 1rem;
    }
    .actual-process {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;
        text-align: center;
    }
    .actual-process div {
        padding: 1rem;
        border: 1px solid gainsboro;
        background-color: #ececec;
        min-height: 20rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        border-radius: .5rem;
        transition: all ease .50s;
    }
    .actual-process div:hover {
        transform: scale(1.08, 1.005);
        box-shadow: 0px 0px 8px 3px rgba(0, 0, 0, 0.2);
    }
    .members {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: auto;
    }
    .member {
        display: grid;
        align-items: center;
        align-content: center;
        justify-items: center;
        grid-gap: 1rem;
        color: white;
        transition: all ease 1s;
    }
    .member:hover {
        background-color: #4373f9;
        border-radius: .5rem;
        transform: scale(1.05);
    }
    .member-info {
        display: none;
    }
    .contact {
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-items: center;
        justify-items: center;
        padding-top: 5rem;
    }
    .contact img {
        display: block;
        height: 10rem;
    }
    .map {
        padding-top: 5rem;
    }
    footer {
        background: #4e4c5a;
        color: #eeeeee;
        padding: 3rem;
        display: grid;
        grid-template-rows: auto auto;
        grid-gap: 2rem;
        min-height: 30vh;
    }
    .footer-top {
        display: grid;
        grid-template-columns: 40% auto;
        grid-column-gap: 2rem;
        text-align: center;
    }
    .side-a {
        display: grid;
        grid-template-rows: auto auto;
        align-items: center;
        justify-items: center;
        grid-column-gap: .5rem;
    }
    .side-b {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
    }
    .links {
        flex-direction: row;
        justify-content: space-around;
        font-weight: bold;
    }
    .sm-media {
        margin-top: .5rem;
        padding-left: 7rem;
        padding-right: 7rem;
    }
}

@media screen and (min-device-width: 900px) {
    section,
    .about,
    .clients,
    .header__body,
    footer {
        padding-left: 10rem;
        padding-right: 10rem;
    }
    .about {
        grid-gap: 3rem;
        min-height: 70vh;
    }
    .about>div {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
    .services {
        min-height: 65vh;
    }
    .actual-process {
        grid-template-columns: 1fr 1fr 1fr;
        grid-row-gap: 1rem;
    }
}

@media screen and (min-device-width: 1280px) {
    section,
    .about,
    .clients,
    .header__body,
    footer {
        padding-left: 15rem;
        padding-right: 15rem;
    }
    .members {
        padding-left: 5rem;
        padding-right: 5rem;
    }
    nav {
        padding-left: 10rem;
        padding-right: 10rem;
    }
}